[gd_scene format=4 uid="uid://qhw00bly6b2i"]

[ext_resource type="TileSet" uid="uid://cruhrq85tsndc" path="res://sprites/tilesets/tilesets.tres" id="1_pwtdf"]
[ext_resource type="PackedScene" uid="uid://baj0jwdrv2hku" path="res://scenes/player.tscn" id="2_xunnl"]
[ext_resource type="Texture2D" uid="uid://wpxldmygptwi" path="res://sprites/bedroom/bed.png" id="3_0w1sy"]
[ext_resource type="Texture2D" uid="uid://c7g55lqk1g0xw" path="res://sprites/bedroom/closet.png" id="4_hdjrh"]
[ext_resource type="Texture2D" uid="uid://ckfjykekyeshf" path="res://sprites/bedroom/nightstand.png" id="5_lj4hb"]
[ext_resource type="Script" uid="uid://dxywyka2o88cy" path="res://scripts/to_bathroom.gd" id="7_k5fq4"]
[ext_resource type="Texture2D" uid="uid://c7xyh0yihivty" path="res://sprites/door.png" id="7_tjgix"]
[ext_resource type="Texture2D" uid="uid://cfexsfvogpk2n" path="res://sprites/bedroom/table.png" id="8_0w1sy"]
[ext_resource type="Texture2D" uid="uid://d2kfv7ga6oje" path="res://sprites/bedroom/chair.png" id="9_hdjrh"]
[ext_resource type="Script" uid="uid://byh8vmk0wtac3" path="res://scripts/to_living_room.gd" id="10_hdjrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w1sy"]
size = Vector2(27, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdjrh"]
size = Vector2(20, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfnet"]
size = Vector2(24, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj4hb"]
size = Vector2(18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv7wv"]
size = Vector2(16, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xunnl"]
size = Vector2(24, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5fq4"]
size = Vector2(20, 30)

[node name="bedroom" type="Node2D" unique_id=2104473977]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1492393427]
tile_map_data = PackedByteArray("AAAAAAAAAQAKAAAAAAABAAAAAQALAAAAAAACAAAAAQALAAAAAAADAAAAAQALAAAAAAAEAAAAAQALAAAAAAAFAAAAAQAGAAAAAAAAAAEAAQAMAAAAAAAAAAIAAQAMAAAAAAAAAAMAAQAMAAAAAAAAAAQAAQANAAAAAAAAAAUAAQAMAAAAAAABAAEAAQACAAAAAAACAAEAAQACAAAAAAADAAEAAQACAAAAAAAEAAEAAQACAAAAAAABAAIAAQADAAAAAAACAAIAAQADAAAAAAADAAIAAQADAAAAAAAEAAIAAQADAAAAAAABAAMAAQABAAAAAAACAAMAAQABAAAAAAADAAMAAQABAAAAAAAEAAMAAQABAAAAAAAEAAQAAQABAAAAAAADAAQAAQABAAAAAAACAAQAAQABAAAAAAABAAQAAQABAAAAAAABAAUAAQABAAAAAAACAAUAAQABAAAAAAADAAUAAQABAAAAAAAEAAUAAQABAAAAAAABAAYAAQAHAAAAAAACAAYAAQAHAAAAAAADAAYAAQAHAAAAAAAEAAYAAQAHAAAAAAAAAAYAAQAJAAAAAAAFAAYAAQAIAAAAAAAFAAUAAQAFAAAAAAAFAAQAAQAFAAAAAAAFAAMAAQAFAAAAAAAFAAIAAQAFAAAAAAAFAAEAAQAFAAAAAAA=")
tile_set = ExtResource("1_pwtdf")

[node name="ysort" type="Node2D" parent="." unique_id=2134805623]
y_sort_enabled = true

[node name="player" parent="ysort" unique_id=961866205 instance=ExtResource("2_xunnl")]
position = Vector2(39, 152)

[node name="Door" type="Sprite2D" parent="ysort" unique_id=49724204]
position = Vector2(80, 58)
texture = ExtResource("7_tjgix")
offset = Vector2(0, 19)

[node name="Furniture" type="StaticBody2D" parent="ysort" unique_id=1825515389]
y_sort_enabled = true

[node name="Nightstand" type="Sprite2D" parent="ysort/Furniture" unique_id=1630159107]
position = Vector2(122, 98)
texture = ExtResource("5_lj4hb")

[node name="Closet" type="Sprite2D" parent="ysort/Furniture" unique_id=41034486]
position = Vector2(51, 88)
texture = ExtResource("4_hdjrh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ysort/Furniture" unique_id=1133342818]
position = Vector2(51.5, 101)
shape = SubResource("RectangleShape2D_0w1sy")

[node name="Table" type="Sprite2D" parent="ysort/Furniture" unique_id=1527402440]
position = Vector2(148, 159)
texture = ExtResource("8_0w1sy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ysort/Furniture" unique_id=1190969022]
position = Vector2(148, 162.5)
shape = SubResource("RectangleShape2D_hdjrh")

[node name="Bed" type="Sprite2D" parent="ysort/Furniture" unique_id=200013819]
position = Vector2(143, 90)
texture = ExtResource("3_0w1sy")
offset = Vector2(3, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ysort/Furniture" unique_id=1225810978]
position = Vector2(146, 115)
shape = SubResource("RectangleShape2D_qfnet")

[node name="Chair" type="Sprite2D" parent="ysort/Furniture" unique_id=782482589]
position = Vector2(124, 157)
texture = ExtResource("9_hdjrh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ysort/Furniture" unique_id=106699738]
position = Vector2(124, 165)
shape = SubResource("RectangleShape2D_lj4hb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="ysort/Furniture" unique_id=310624657]
position = Vector2(122, 97.5)
shape = SubResource("RectangleShape2D_lv7wv")

[node name="ToBathroom" type="Area2D" parent="." unique_id=2003250729]
position = Vector2(58, 158)
script = ExtResource("7_k5fq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToBathroom" unique_id=1317622921]
position = Vector2(22, -67)
shape = SubResource("RectangleShape2D_xunnl")
debug_color = Color(2.0696223e-06, 0.6296471, 0.4836856, 0.41960785)

[node name="ToLivingroom" type="Area2D" parent="." unique_id=956276240]
script = ExtResource("10_hdjrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToLivingroom" unique_id=946996264]
position = Vector2(21, 144)
shape = SubResource("RectangleShape2D_k5fq4")
debug_color = Color(0, 0.62955725, 0.48457414, 0.41960785)

[connection signal="body_entered" from="ToBathroom" to="ToBathroom" method="_on_body_entered"]
[connection signal="body_entered" from="ToLivingroom" to="ToLivingroom" method="_on_body_entered"]
