[gd_scene format=4 uid="uid://dptra06ur8ki1"]

[ext_resource type="TileSet" uid="uid://cruhrq85tsndc" path="res://sprites/tilesets/tilesets.tres" id="1_7e8s8"]
[ext_resource type="PackedScene" uid="uid://baj0jwdrv2hku" path="res://scenes/player.tscn" id="2_0vul7"]
[ext_resource type="Texture2D" uid="uid://c7xyh0yihivty" path="res://sprites/door.png" id="2_emi0h"]
[ext_resource type="Texture2D" uid="uid://chsbdd1dlq5fp" path="res://sprites/livingroom/carpet.png" id="3_qum0h"]
[ext_resource type="Texture2D" uid="uid://8m3i1ulb7af3" path="res://sprites/livingroom/couch.png" id="5_y3r63"]
[ext_resource type="Texture2D" uid="uid://dq18xjneflyq8" path="res://sprites/livingroom/shelves.png" id="6_35nt2"]
[ext_resource type="Texture2D" uid="uid://dgcm0u7x0ijxm" path="res://sprites/livingroom/tv.png" id="7_1wnl2"]
[ext_resource type="Script" uid="uid://dppuex5boghbq" path="res://scripts/to_bedroom.gd" id="8_qum0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po3oh"]
size = Vector2(30, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k00ks"]
size = Vector2(60, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ef23"]
size = Vector2(72, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwc7q"]
size = Vector2(24, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3r63"]
size = Vector2(20, 32)

[node name="livingroom" type="Node2D" unique_id=1262357612]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=263208326]
tile_map_data = PackedByteArray("AAAAAAAAAQAKAAAAAAABAAAAAQALAAAAAAACAAAAAQALAAAAAAADAAAAAQALAAAAAAAEAAAAAQALAAAAAAAFAAAAAQALAAAAAAAAAAEAAQAMAAAAAAAAAAIAAQAMAAAAAAAAAAMAAQAMAAAAAAAAAAQAAQAMAAAAAAAAAAUAAQAJAAAAAAAGAAAAAQAGAAAAAAAGAAEAAQAFAAAAAAAGAAIAAQAFAAAAAAAGAAMAAQAOAAAAAAAGAAQAAQAFAAAAAAAGAAUAAQAIAAAAAAAFAAUAAQAHAAAAAAAEAAUAAQAHAAAAAAADAAUAAQAHAAAAAAACAAUAAQAHAAAAAAABAAUAAQAHAAAAAAABAAEAAQACAAAAAAACAAEAAQACAAAAAAADAAEAAQACAAAAAAAEAAEAAQACAAAAAAAFAAEAAQACAAAAAAABAAIAAQADAAAAAAACAAIAAQADAAAAAAADAAIAAQADAAAAAAAEAAIAAQADAAAAAAAFAAIAAQADAAAAAAABAAMAAQABAAAAAAACAAMAAQABAAAAAAADAAMAAQABAAAAAAAEAAMAAQABAAAAAAAFAAMAAQABAAAAAAAFAAQAAQABAAAAAAAEAAQAAQABAAAAAAADAAQAAQABAAAAAAACAAQAAQABAAAAAAABAAQAAQABAAAAAAA=")
tile_set = ExtResource("1_7e8s8")

[node name="Door" type="Sprite2D" parent="." unique_id=451247836]
position = Vector2(162, 76)
texture = ExtResource("2_emi0h")

[node name="Carpet" type="Sprite2D" parent="." unique_id=8353309]
position = Vector2(104, 131)
texture = ExtResource("3_qum0h")

[node name="ysort" type="Node2D" parent="." unique_id=1386390648]
y_sort_enabled = true

[node name="player" parent="ysort" unique_id=961866205 instance=ExtResource("2_0vul7")]
position = Vector2(184, 122)

[node name="furniture" type="StaticBody2D" parent="ysort" unique_id=1468123474]
y_sort_enabled = true

[node name="Shelves" type="Sprite2D" parent="ysort/furniture" unique_id=120104964]
position = Vector2(54, 82)
texture = ExtResource("6_35nt2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ysort/furniture" unique_id=1842594370]
position = Vector2(54, 94)
shape = SubResource("RectangleShape2D_po3oh")

[node name="Tv" type="Sprite2D" parent="ysort/furniture" unique_id=1782098890]
position = Vector2(104, 86)
texture = ExtResource("7_1wnl2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ysort/furniture" unique_id=677183676]
position = Vector2(104, 95.5)
shape = SubResource("RectangleShape2D_k00ks")

[node name="Couch" type="Sprite2D" parent="ysort/furniture" unique_id=204823974]
position = Vector2(103, 138)
texture = ExtResource("5_y3r63")
offset = Vector2(0.5, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ysort/furniture" unique_id=1761579251]
position = Vector2(103.5, 138)
shape = SubResource("RectangleShape2D_7ef23")

[node name="toKitchen" type="Area2D" parent="." unique_id=1895406982]

[node name="CollisionShape2D" type="CollisionShape2D" parent="toKitchen" unique_id=168374839]
position = Vector2(162, 91)
shape = SubResource("RectangleShape2D_kwc7q")
debug_color = Color(0, 0.6319448, 0.46018738, 0.41960785)

[node name="toBedroom" type="Area2D" parent="." unique_id=1854361523]
script = ExtResource("8_qum0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="toBedroom" unique_id=2095508588]
position = Vector2(204, 112)
shape = SubResource("RectangleShape2D_y3r63")
debug_color = Color(9.62615e-07, 0.6306488, 0.4736365, 0.41960785)

[connection signal="body_entered" from="toBedroom" to="toBedroom" method="_on_body_entered"]
